

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>02-Ethics and the Gospel &#8212; Chemical Engineering and Society-Health, Safety, and the Environment</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'spiritual/02-GPrinciples';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="03-Ethics Approach" href="03-EthicsApproach.html" />
    <link rel="prev" title="Spiritual Safety" href="../spiritual.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Safety in Jesus Christ
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Intro.html">Introduction</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../spiritual.html">Spiritual Safety</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">02-Ethics and the Gospel</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-EthicsApproach.html">03-Ethics Approach</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalPHA.html">Physical Safety (PHA)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../physical/04-Logic.html">04-Logic and Process Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/05-PSM.html">05-PSM Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/06-FTA.html">06-Fault Tree Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/07-HA.html">07-Hazards Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/08-HAZ.html">08-HAZOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/09-Prob.html">09-Probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/10-CaseStudy.html">10-HAZOP Case Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/11-PSM.html">11-PSM Pieces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/12-Review.html">12-Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/13-CaseStudy2.html">13-FMEA Case Study</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalPSI.html">Physical Safety (PSI)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../physical/14-Toxicity.html">14-Toxicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/15-Hygiene.html">15-Industrial Hygiene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/16-GHS.html">16-GHS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/17-Balances.html">17-Mole Balances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/18-Flammability.html">18-Flammability 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/19-Flammability2.html">19-Flammability 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/20-Explosions.html">20-Explosions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/21-ESD.html">21-Static Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/22-Reactivity.html">22-Reactivity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalControls.html">Physical Safety (Controls)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../physical/23-Reliefs.html">23-Reliefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/24-ReliefSizing.html">24-Relief Sizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/25-ReliefAction.html">25-Relief Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/26-Review.html">26-Review</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../stewardship.html">God-Given Stewardship</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/27-Energy.html">27-Energy Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/28-EnergyFF.html">28-Fossil Fuels and Nuclear Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/29-Climate.html">29-Climate and Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/30-Legislation.html">30-Environmental Legislation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/31-Pollution.html">31-Pollution Prevention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/32-Remediation.html">33-Remediation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/33-HenrysLaw.html">34-Henry’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/34-Review.html">35-Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/35-Summary.html">36-Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/clint-bg/safetyinjc/blob/gh-pages/_sources/spiritual/02-GPrinciples.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/clint-bg/safetyinjc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/clint-bg/safetyinjc/issues/new?title=Issue%20on%20page%20%2Fspiritual/02-GPrinciples.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/spiritual/02-GPrinciples.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>02-Ethics and the Gospel</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-approaches">Ethics Approaches</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#byu-honor-code">BYU Honor Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiche-code-of-ethics">AIChE Code of Ethics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commonly-used-justifications-for-unethical-behavior">Commonly Used Justifications for Unethical Behavior</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nephi-28-8-11">2 Nephi 28:8-11</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moral-relativism">Moral Relativism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#book-of-mormon-counsel">Book of Mormon Counsel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-holy-ghost">The Holy Ghost</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scriptural-examples-of-ethics-and-integrity">Scriptural Examples of Ethics and Integrity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-assignment">Reading assignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ethics-and-the-gospel">
<h1>02-Ethics and the Gospel<a class="headerlink" href="#ethics-and-the-gospel" title="Permalink to this heading">#</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The world needs ethical people, people with integrity. There is no effective societal relationships be it financial, political, or personal without them built on a foundation of trust. Trust requires integrity or ethics. We can contribute significantly to the world simply by living with integrity and helping others to do the same.</p>
</div>
<section id="learning-objectives">
<h2>Learning objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Identify different ethics appraoches</p></li>
<li><p>Review the Code of Ethics of the American Institute of Chemical Engineers</p></li>
<li><p>Identify principles of the gospel of Jesus Christ that relate to living a life of integrity and ethics in Chemical Engineering</p></li>
<li><p>Identify the influence of the Holy Ghost and how to heed the prophets invitation to be able to live by truth in an increasingly turbulent world</p></li>
<li><p>Identify common justifications for unethical behavior</p></li>
<li><p>Identify experiences of the prophets in the scriptures regarding ethics and integrity</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section of the course is not intended to be an in-depth review of ethics. Rather, it is a brief introduction. There is a whole fields of ethics in disciplines of medicine, finance, and business for example. The purpose of this section is to introduce you to the topic of ethics in chemical engineering and to help you understand how the gospel of Jesus Christ can help us live a life of integrity.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For further information see Aaron Miller’s book titled <em>The Business Ethics Field Guide: The Essential Companion to Leading Your Career and Your Company to Greatness</em>, 2016. There’s also a BYU course PHIL 213 that is taught frequently. There are many other very helpful resources of course.</p>
</div>
</section>
<section id="ethics-approaches">
<h2>Ethics Approaches<a class="headerlink" href="#ethics-approaches" title="Permalink to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Ethics Approach A</p>
<p><strong>Utilitarianism</strong></p>
<hr class="docutils" />
<div class="toggle toggle-shown docutils container">
<ul class="simple">
<li><p>The greatest good for the greatest number</p></li>
<li><p>The ends might justify the means</p></li>
<li><p>The needs of the many outweigh the needs of the few</p></li>
</ul>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Ethics Approach B</p>
<p><strong>Deontology (Duty)</strong></p>
<hr class="docutils" />
<div class="toggle docutils container">
<ul class="simple">
<li><p>Universal moral laws that can be applied to everyone</p></li>
<li><p>Doing the right thing is more important than the outcome</p></li>
<li><p>Double effect: the outcome of an action can be good or bad, but the action itself should be good (torture is bad, even if it is used to save lives)</p></li>
</ul>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Ethics Approach C</p>
<p><strong>Virtue Ethics</strong></p>
<hr class="docutils" />
<div class="toggle docutils container">
<ul class="simple">
<li><p>Focuses on the character of the person</p></li>
<li><p>Actions judged on if a virtuous person would do them</p></li>
<li><p>Virtues include: honesty, courage, compassion, generosity, fidelity, integrity, fairness, self-control, and prudence</p></li>
</ul>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Ethics Approach D</p>
<p><strong>Rights Ethics</strong></p>
<hr class="docutils" />
<div class="toggle docutils container">
<ul class="simple">
<li><p>Focuses on the rights of the individual</p></li>
<li><p>Some rights include: life, liberty, property, privacy, free speech, free association, and due process</p></li>
<li><p>Rights are not absolute, but can be limited by the rights of others</p></li>
</ul>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Ethics Approach E</p>
<p><strong>Following the Example and Words of Jesus Christ and the Prophets</strong></p>
<hr class="docutils" />
<div class="toggle docutils container">
<ul class="simple">
<li><p>First and Second Great Commandments</p></li>
<li><p>Keep the 10 commandments</p></li>
<li><p>Make and keep covenants with God through authorized ordinances</p></li>
<li><p>Seek for and follow the guidance of the Holy Ghost</p></li>
<li><p>Individuals are expected to apply the principles of the gospel of Jesus Christ to their own lives and make their own decisions</p></li>
<li><p>We will be accountable for our own decisions and actions</p></li>
</ul>
</div>
</div>
</section>
<section id="byu-honor-code">
<h2>BYU Honor Code<a class="headerlink" href="#byu-honor-code" title="Permalink to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Some Honor Code Commitments</p>
<p>Sections of the BYU Honor Code are given below. I have emphasized some of the wording.</p>
<ul class="simple">
<li><p>Represent the <strong>Savior Jesus Christ</strong>, the Church, and the Church Educational System.</p></li>
<li><p>Preserve an inspiring environment, without distraction or disruption, where covenants are kept in a spirit of unity so the <strong>Holy Ghost can teach truth</strong>.</p></li>
<li><p>Live a <strong>chaste and virtuous life</strong>.</p></li>
<li><p>Abstain from alcoholic beverages, tobacco, tea, coffee, vaping, marijuana, and other substance abuse.</p></li>
<li><p><strong>Participate</strong> regularly in Church services</p></li>
<li><p><strong>Respect</strong> others</p></li>
<li><p>Obey the <strong>law</strong>.</p></li>
<li><p><strong>Encourage others</strong> in their commitment to comply with the Honor Code.</p></li>
</ul>
<p>The above are only some of the commitments of the BYU Honor Code.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://policy.byu.edu/view/church-educational-system-honor-code">BYU Honor Code</a></p>
</div>
</section>
<section id="aiche-code-of-ethics">
<h2>AIChE Code of Ethics<a class="headerlink" href="#aiche-code-of-ethics" title="Permalink to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Some AIChE Code of Ethics Principles</p>
<p>Sections of the AIChE Code of Ethics are given below. I have emphasized some of the wording.</p>
<ul class="simple">
<li><p>Hold paramount the <strong>safety, health and welfare</strong> of the public and protect the environment in performance of their professional duties.</p></li>
<li><p><strong>Accept responsibility</strong> for their actions, seek and heed critical review of their work, and offer objective criticism of the work of others.</p></li>
<li><p>Act in professional matters for each employer or client as faithful agents or trustees, <strong>avoiding conflicts of interest</strong> and never breaching confidentiality.</p></li>
<li><p>Perform professional services only in areas of their competence.</p></li>
<li><p>Build their professional reputations on the <strong>merits</strong> of their services.</p></li>
<li><p>Continue their professional development throughout their careers, and provide opportunities for the professional development of those under their supervision.</p></li>
</ul>
<p>The above are only some of the expectations when upholding the AIChE code of ethics.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://www.aiche.org/about/code-ethics">AIChE Website</a></p>
</div>
</section>
<section id="commonly-used-justifications-for-unethical-behavior">
<h2>Commonly Used Justifications for Unethical Behavior<a class="headerlink" href="#commonly-used-justifications-for-unethical-behavior" title="Permalink to this heading">#</a></h2>
<section id="nephi-28-8-11">
<h3>2 Nephi 28:8-11<a class="headerlink" href="#nephi-28-8-11" title="Permalink to this heading">#</a></h3>
<p>And there shall also be many which shall say … fear God—he will <strong>justify</strong> in committing a little sin; yea, lie a little, take the advantage of one because of his words, dig a pit for thy neighbor; there is gno harm in this; and do all these things, for tomorrow we die; and if it so be that we are guilty, God will beat us with a few stripes, and at last we shall be saved in the kingdom of God.</p>
<p>Yea, and there shall be many which shall teach after this manner, false and vain and foolish doctrines, and shall be puffed up in their hearts, and shall seek deep to <strong>hide</strong> their counsels from the Lord; and their works shall be in the dark.</p>
<p>And the blood of the saints shall cry from the ground against them.</p>
<p>Yea, they have … gone out of the away; they have become corrupted.</p>
<div class="dropdown admonition">
<p class="admonition-title">Justifications</p>
<ul class="simple">
<li><p>Lost revenue</p></li>
<li><p>Lost position</p></li>
<li><p>Lost reputation</p></li>
<li><p>Revenge or sense of justice</p></li>
<li><p>Minimization of harm</p></li>
<li><p>Disagreement on what is ethical</p></li>
<li><p>Misunderstanding of the law or of truth</p></li>
<li><p>Ignorance</p></li>
<li><p>Subordinate following orders or directives</p></li>
<li><p>Rights over responsibility</p>
<ul>
<li><p>Korihor (Alma 30:27)</p></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="moral-relativism">
<h2>Moral Relativism<a class="headerlink" href="#moral-relativism" title="Permalink to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Moral Relativism</p>
<p>Moral Relativism is the belief that there are no absolute truths. It is the belief that what is right or wrong is relative to the individual or the situation. It is the belief that there is no objective truth. It is the belief that there is no God. Often, ‘moral dilemmas’ are used to justify moral relativism in the sense that there may not be an obvious right or wrong answer.</p>
</div>
</section>
<section id="book-of-mormon-counsel">
<h2>Book of Mormon Counsel<a class="headerlink" href="#book-of-mormon-counsel" title="Permalink to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Book of Mormon </p>
<p>“While society in general may believe that moral relativism is a sign of progress, the Book of Mormon contains examples and teachings that warn us of the dangers of replacing God’s commandments with our own relative moral standards.”
<a class="reference external" href="https://www.churchofjesuschrist.org/study/ensign/2014/02/young-adults/the-book-of-mormon-and-modern-moral-relativism?lang=eng">Daniel Belnap</a></p>
</div>
</section>
<section id="the-holy-ghost">
<h2>The Holy Ghost<a class="headerlink" href="#the-holy-ghost" title="Permalink to this heading">#</a></h2>
<p>“In coming days, it will not be possible to survive spiritually without the guiding, directing, comforting and constant influence of the Holy Ghost”</p>
<ul class="simple">
<li><p>President Russell M. Nelson</p></li>
</ul>
<p>The Spirit speaketh the truth and lieth not. Wherefore, it speaketh of things as they really are, and of things as they really will be; wherefore, these things are manifested unto us plainly, for the salvation of our souls. (Jacob 4:13)</p>
</section>
<section id="scriptural-examples-of-ethics-and-integrity">
<h2>Scriptural Examples of Ethics and Integrity<a class="headerlink" href="#scriptural-examples-of-ethics-and-integrity" title="Permalink to this heading">#</a></h2>
<div class="dropdown admonition">
<p class="admonition-title">Biblical Examples</p>
<ul class="simple">
<li><p>Daniel and the lion’s den</p></li>
<li><p>Shadrach, Meshach, and Abednego</p></li>
<li><p>Joseph and Potiphar’s wife</p></li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Nephite Examples</p>
<ul class="simple">
<li><p>Nephi and Laban</p></li>
<li><p>Abinadi and King Noah</p></li>
<li><p>Alma and Amulek</p></li>
<li><p>Moroni and Pahoran</p></li>
</ul>
</div>
</section>
<section id="reading-assignment">
<h2>Reading assignment<a class="headerlink" href="#reading-assignment" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.churchofjesuschrist.org/study/scriptures/the-living-christ-the-testimony-of-the-apostles/the-living-christ-the-testimony-of-the-apostles?lang=eng">The Living Christ</a></p></li>
<li><p><a class="reference external" href="https://www.churchofjesuschrist.org/study/scriptures/the-family-a-proclamation-to-the-world/the-family-a-proclamation-to-the-world?lang=eng">The Family: A Proclamation to the World</a></p></li>
<li><p><a class="reference external" href="https://www.churchofjesuschrist.org/study/scriptures/ot/dan/6?lang=eng">Daniel 6</a></p></li>
<li><p><a class="reference external" href="https://www.churchofjesuschrist.org/study/scriptures/bofm/alma/14?lang=eng">Alma 14</a></p></li>
</ul>
</section>
<section id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Permalink to this heading">#</a></h2>
<p>See Learning Suite</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./spiritual"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../spiritual.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Spiritual Safety</p>
      </div>
    </a>
    <a class="right-next"
       href="03-EthicsApproach.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">03-Ethics Approach</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethics-approaches">Ethics Approaches</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#byu-honor-code">BYU Honor Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aiche-code-of-ethics">AIChE Code of Ethics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commonly-used-justifications-for-unethical-behavior">Commonly Used Justifications for Unethical Behavior</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nephi-28-8-11">2 Nephi 28:8-11</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moral-relativism">Moral Relativism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#book-of-mormon-counsel">Book of Mormon Counsel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-holy-ghost">The Holy Ghost</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scriptural-examples-of-ethics-and-integrity">Scriptural Examples of Ethics and Integrity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-assignment">Reading assignment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework">Homework</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Clint Guymon, Brigham Young University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>