

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>14-Toxicity &#8212; Chemical Engineering and Society-Health, Safety, and the Environment</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physical/14-Toxicity';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15-Industrial Hygiene" href="15-Hygiene.html" />
    <link rel="prev" title="Physical Safety (PSI)" href="../physicalPSI.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Safety in Jesus Christ
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spiritual.html">Spiritual Safety</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../spiritual/02-GPrinciples.html">02-Ethics and the Gospel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spiritual/03-EthicsApproach.html">03-Ethics Approach</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalPHA.html">Physical Safety (PHA)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="04-Logic.html">04-Logic and Process Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-PSM.html">05-PSM Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-FTA.html">06-Fault Tree Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-HA.html">07-Hazards Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-HAZ.html">08-HAZOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-Prob.html">09-Probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="10-CaseStudy.html">10-HAZOP Case Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="11-PSM.html">11-PSM Pieces</a></li>
<li class="toctree-l2"><a class="reference internal" href="12-Review.html">12-Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-CaseStudy2.html">13-FMEA Case Study</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../physicalPSI.html">Physical Safety (PSI)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">14-Toxicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="15-Hygiene.html">15-Industrial Hygiene</a></li>
<li class="toctree-l2"><a class="reference internal" href="16-GHS.html">16-GHS</a></li>
<li class="toctree-l2"><a class="reference internal" href="17-Balances.html">17-Mole Balances</a></li>
<li class="toctree-l2"><a class="reference internal" href="18-Flammability.html">18-Flammability 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="19-Flammability2.html">19-Flammability 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="20-Explosions.html">20-Explosions</a></li>
<li class="toctree-l2"><a class="reference internal" href="21-ESD.html">21-Static Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="22-Reactivity.html">22-Reactivity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalControls.html">Physical Safety (Controls)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="23-Reliefs.html">23-Reliefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="24-ReliefSizing.html">24-Relief Sizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="25-ReliefAction.html">25-Relief Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="26-Review.html">26-Review</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../stewardship.html">God-Given Stewardship</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/27-Energy.html">27-Energy Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/28-EnergyFF.html">28-Fossil Fuels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/29-EnergyR.html">29-Renewables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/30-Climate.html">29-Climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/31-Legislation.html">31-Legislation</a></li>

<li class="toctree-l2"><a class="reference internal" href="../stewardship/32-Pollution.html">32-Pollution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/33-Remediation.html">33-Remediation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/34-HenrysLaw.html">34-Henry’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/35-Review.html">35-Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/36-Summary.html">36-Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/clint-bg/safetyinjc/blob/gh-pages/_sources/physical/14-Toxicity.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/clint-bg/safetyinjc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/clint-bg/safetyinjc/issues/new?title=Issue%20on%20page%20%2Fphysical/14-Toxicity.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/physical/14-Toxicity.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>14-Toxicity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entry-routes-of-toxicants">Entry Routes of Toxicants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toxin-blood-concentration">Toxin Blood Concentration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-to-toxicants">Responses to Toxicants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toxin-storage-and-elimination">Toxin Storage and Elimination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dose-response-relationships">Dose-Response Relationships</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probit-equation">Probit Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probit-correlation-example">Probit Correlation Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tlv-and-pel">TLV and PEL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-probit-and-tlv">Example with Probit and TLV</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="toxicity">
<h1>14-Toxicity<a class="headerlink" href="#toxicity" title="Permalink to this heading">#</a></h1>
<p>Learning Objectives:</p>
<ol class="arabic simple">
<li><p>Learn how toxicants enter and are eliminated from the body.</p></li>
<li><p>Understand effects of toxicants, including response vs. dose</p></li>
<li><p>Use probit equations to determine response to dose.</p></li>
<li><p>Understand exposure limits such as Threshold Limit Value (TLV) and Permissible Exposure Limit (PEL).</p></li>
</ol>
<section id="entry-routes-of-toxicants">
<h2>Entry Routes of Toxicants<a class="headerlink" href="#entry-routes-of-toxicants" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Route</p></th>
<th class="head"><p>Entry</p></th>
<th class="head"><p>Control</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Inhalation</p></td>
<td><p>Lungs</p></td>
<td><p>Ventilation, respirators, hoods</p></td>
</tr>
<tr class="row-odd"><td><p>Ingestion</p></td>
<td><p>Mouth</p></td>
<td><p>Hygiene, gloves, Guidelines on eating, drinking, etc</p></td>
</tr>
<tr class="row-even"><td><p>Injection</p></td>
<td><p>Skin</p></td>
<td><p>Gloves, protective clothing</p></td>
</tr>
<tr class="row-odd"><td><p>Absorption</p></td>
<td><p>Skin</p></td>
<td><p>Gloves, protective clothing</p></td>
</tr>
</tbody>
</table>
</section>
<section id="toxin-blood-concentration">
<h2>Toxin Blood Concentration<a class="headerlink" href="#toxin-blood-concentration" title="Permalink to this heading">#</a></h2>
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/toxinblood.png?raw=true" width="500"></section>
<section id="responses-to-toxicants">
<h2>Responses to Toxicants<a class="headerlink" href="#responses-to-toxicants" title="Permalink to this heading">#</a></h2>
<p>Irreversible Effects:</p>
<ul class="simple">
<li><p>Cancinogens (cancer)</p></li>
<li><p>Mutagens (genetic changes)</p></li>
<li><p>Teratogens (birth defects)</p></li>
<li><p>Reproductive toxins</p></li>
</ul>
<p>Reversible Effects:</p>
<ul class="simple">
<li><p>Dermatotoxicants (skin)</p></li>
<li><p>Neurotoxicants (nervous system)</p></li>
<li><p>Hepatotoxicants (liver)</p></li>
<li><p>Nephrotoxicants (kidneys)</p></li>
<li><p>Pulmonotoxicants (lungs)</p></li>
<li><p>Hemotoxicants    (blood)</p></li>
</ul>
</section>
<section id="toxin-storage-and-elimination">
<h2>Toxin Storage and Elimination<a class="headerlink" href="#toxin-storage-and-elimination" title="Permalink to this heading">#</a></h2>
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/elimination.png?raw=true" width="500"><p>Excretion: kidneys (urine), liver (bile), lungs (breath), skin (sweat)</p>
<p>Detoxification: liver (chemical changes through enzymes)</p>
<p>Storage: fat, bone, hair, nails, etc.</p>
</section>
<section id="dose-response-relationships">
<h2>Dose-Response Relationships<a class="headerlink" href="#dose-response-relationships" title="Permalink to this heading">#</a></h2>
<p>Suppose we have the following data from a toxicology study with mice:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dose (mg/kg)</p></th>
<th class="head"><p>Response (Death)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0.2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0.3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>0.4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>0.5</p></td>
<td><p>1 of 20</p></td>
</tr>
<tr class="row-odd"><td><p>0.75</p></td>
<td><p>2 of 20</p></td>
</tr>
<tr class="row-even"><td><p>1.0</p></td>
<td><p>5 of 20</p></td>
</tr>
<tr class="row-odd"><td><p>1.25</p></td>
<td><p>12 of 20</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>13 of 20</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>19 of 20</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Dose (mg/kg)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="s1">&#39;Response (Death)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">19</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Fraction (Death)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Response (Death)&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Dose (mg/kg)&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Fraction (Death)&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;scatter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;Dose (mg/kg)&#39;, ylabel=&#39;Fraction (Death)&#39;&gt;
</pre></div>
</div>
<img alt="../_images/5fa43c858d6f643f763397e8a0cb0ace203f7ece5f5af96449e8fa643ed6c98e.png" src="../_images/5fa43c858d6f643f763397e8a0cb0ace203f7ece5f5af96449e8fa643ed6c98e.png" />
</div>
</div>
<p>Some questions we might ask:</p>
<ul class="simple">
<li><p>Were the mice that survived a lower dose then dosed with a higher dose?</p></li>
<li><p>How does this toxicant affect humans? In the same way as mice?</p></li>
<li><p>What is the LD50 (lethal dose for 50% of the population)?</p></li>
<li><p>What would be a threshold dose?</p></li>
</ul>
<p>If we fit a response curve to the data, we can answer some of those questions.</p>
<p>Lets fit a gaussian curve to the data and see what we get.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fit a cumulative gaussian to the data</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>

<span class="k">def</span> <span class="nf">cumulative_gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>

<span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">cumulative_gaussian</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Dose (mg/kg)&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Fraction (Death)&#39;</span><span class="p">])</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cumulative_gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">popt</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Dose (mg/kg)&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Fraction (Death)&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;scatter&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;fit&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1ea53eeae1bfa89c2d0625ecb59bd3b50fbd1203b958480c9982899ff7a90686.png" src="../_images/1ea53eeae1bfa89c2d0625ecb59bd3b50fbd1203b958480c9982899ff7a90686.png" />
</div>
</div>
<p>What’s the cumulative distribution function for a gaussian curve?</p>
<p>It is the integral of the gaussian curve from negative infinity to x…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot of the gaussian curve</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">);</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cdf&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;pdf(x), cdf(x)&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7362d808e1bba0e7b787fe9db0c5cc746cb9f38278787825f9337aab8896f96b.png" src="../_images/7362d808e1bba0e7b787fe9db0c5cc746cb9f38278787825f9337aab8896f96b.png" />
</div>
</div>
<p>From the above cumulative fit, we can calculate the LD50 and the threshold dose.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculation of the LD50 and threshold dose</span>

<span class="c1"># LD50</span>
<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">popt</span>
<span class="n">ld50</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span> <span class="c1"># ppf is the inverse of the cdf</span>
<span class="c1">#print the LD50 with 2 decimal places</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;LD50:&#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">ld50</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;mg/kg&#39;</span><span class="p">)</span>

<span class="c1"># threshold dose</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Threshold: </span><span class="si">{</span><span class="n">threshold</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> mg/kg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LD50: 1.45 mg/kg
Threshold: -0.18 mg/kg
</pre></div>
</div>
</div>
</div>
<p>Here we’ve given an estimate of the LD50 and the threshold dose (LD01). But wait, a negative value for the dose? That doesn’t make sense.</p>
<p>In order to prevent that from happening, we can transform the dose or causitive variable (use the logarithmic function).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># log dose</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;log Dose&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Dose (mg/kg)&#39;</span><span class="p">])</span>

<span class="c1"># fit the cumulative gaussian to the log dose</span>
<span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">cumulative_gaussian</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;log Dose&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Fraction (Death)&#39;</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cumulative_gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">popt</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;log Dose&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Fraction (Death)&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;scatter&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;fit&#39;</span><span class="p">);</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/431aa7df21178fafb61c61ef3537f1d65f736e969f8c33f7b19e6b0ef9d461ed.png" src="../_images/431aa7df21178fafb61c61ef3537f1d65f736e969f8c33f7b19e6b0ef9d461ed.png" />
</div>
</div>
<p>Now lets try again on determining the LD50 and threshold dose.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculation of the LD50 and threshold dose</span>

<span class="c1"># LD50</span>
<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">popt</span>
<span class="n">ld50</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">))</span> <span class="c1"># we need to transform back to the original scale with np.exp</span>
<span class="c1">#print the LD50 with 2 decimal places</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;LD50:&#39;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">ld50</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;mg/kg&#39;</span><span class="p">)</span>

<span class="c1"># threshold dose</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">))</span> <span class="c1"># we need to transform back to the original scale with np.exp</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Threshold: </span><span class="si">{</span><span class="n">threshold</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> mg/kg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LD50: 1.37 mg/kg
Threshold: 0.33 mg/kg
</pre></div>
</div>
</div>
</div>
<p>There is a slight difference in the LD50, which is expected as the weighting is different for the data in log space. In this case it is more conservative.</p>
<p>The threshold dose (1% chance of death) is also different (not negative) and thus realistic.</p>
<section id="probit-equation">
<h3>Probit Equation<a class="headerlink" href="#probit-equation" title="Permalink to this heading">#</a></h3>
<p>It can be convenient to use the probit equation to determine the response to a dose. The probit equation is essentially the inverse of the cumulative distribution function of the normal distribution and can be use to linearize the dose-response relationship.</p>
<p>Transforming the fraction to a probit value…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># transform of the probability or fraction response to probit</span>
<span class="k">def</span> <span class="nf">probit</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">5</span> <span class="o">+</span> <span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Probit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">probit</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Fraction (Death)&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Dose (mg/kg)</th>
      <th>Response (Death)</th>
      <th>Fraction (Death)</th>
      <th>log Dose</th>
      <th>Probit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.10</td>
      <td>0</td>
      <td>0.00</td>
      <td>-2.302585</td>
      <td>-inf</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.20</td>
      <td>0</td>
      <td>0.00</td>
      <td>-1.609438</td>
      <td>-inf</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.30</td>
      <td>0</td>
      <td>0.00</td>
      <td>-1.203973</td>
      <td>-inf</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.40</td>
      <td>0</td>
      <td>0.00</td>
      <td>-0.916291</td>
      <td>-inf</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.50</td>
      <td>1</td>
      <td>0.05</td>
      <td>-0.693147</td>
      <td>3.355146</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.75</td>
      <td>2</td>
      <td>0.10</td>
      <td>-0.287682</td>
      <td>3.718448</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1.00</td>
      <td>5</td>
      <td>0.25</td>
      <td>0.000000</td>
      <td>4.325510</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1.25</td>
      <td>12</td>
      <td>0.60</td>
      <td>0.223144</td>
      <td>5.253347</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2.00</td>
      <td>13</td>
      <td>0.65</td>
      <td>0.693147</td>
      <td>5.385320</td>
    </tr>
    <tr>
      <th>9</th>
      <td>5.00</td>
      <td>19</td>
      <td>0.95</td>
      <td>1.609438</td>
      <td>6.644854</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot of the data with the probit scale</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;log Dose&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Probit&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;scatter&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">probit</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;fit&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x16974c3d0&gt;]
</pre></div>
</div>
<img alt="../_images/abbbff39e9ed5f89ceca1a9492b719581828df3a2cc6f4fb23db2b8af88245d9.png" src="../_images/abbbff39e9ed5f89ceca1a9492b719581828df3a2cc6f4fb23db2b8af88245d9.png" />
</div>
</div>
<p>Instead of fitting a gaussian and then transforming the dose, we can fit the probit equation directly to the data. This will give us the two probit constants k1 (intercept) and k2 (slope) referenced in Table 2-5 in the textbook (Crowl and Louvar).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fit a line (probit linear model) to the data</span>
<span class="c1">#first drop -inf values</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Probit&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">k2</span><span class="p">,</span><span class="n">k1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;log Dose&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Probit&#39;</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># the first value is the slope and the second the intercept</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;k1: </span><span class="si">{</span><span class="n">k1</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">, k2: </span><span class="si">{</span><span class="n">k2</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>k1: 4.40, k2: 1.47
</pre></div>
</div>
</div>
</div>
<p>Once we have the probit constants, we can use them to determine the response to any dose, including the LD50 and threshold dose.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#using the probit constants to calculate the LD50 and threshold dose</span>
<span class="n">ld50_log</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="n">k1</span><span class="p">)</span> <span class="o">/</span> <span class="n">k2</span> 
<span class="n">ld50</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">ld50_log</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;LD50: </span><span class="si">{</span><span class="n">ld50</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> mg/kg&#39;</span><span class="p">)</span>

<span class="c1"># threshold dose</span>
<span class="n">threshold_log</span> <span class="o">=</span> <span class="p">(</span><span class="n">probit</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span> <span class="o">-</span> <span class="n">k1</span><span class="p">)</span> <span class="o">/</span> <span class="n">k2</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">threshold_log</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Threshold: </span><span class="si">{</span><span class="n">threshold</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> mg/kg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>LD50: 1.50 mg/kg
Threshold: 0.31 mg/kg
</pre></div>
</div>
</div>
</div>
<p>We can also transform from probit back to percent response…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">P</span><span class="p">(</span><span class="n">Y</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">Y</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.50</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">Y</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Y</span><span class="o">-</span><span class="mi">5</span><span class="p">))</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">erf</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Y</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.50</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="probit-correlation-example">
<h3>Probit Correlation Example<a class="headerlink" href="#probit-correlation-example" title="Permalink to this heading">#</a></h3>
<p>Suppose we use Table 2-5 in the textbook (Crowl and Louvar) to estimate the probability of death from exposure to a fireball (say the sun). The causitive variable is <span class="math notranslate nohighlight">\(t_{exposure}\cdot I^{4/3}\)</span>/1E4 where I is the radiation intensity. Say we stay out in the sun for 8 hours. The typical radiation intensity in full sun is 1000 W/m^2. What is the probability of death?</p>
</section>
</section>
<section id="tlv-and-pel">
<h2>TLV and PEL<a class="headerlink" href="#tlv-and-pel" title="Permalink to this heading">#</a></h2>
<p>TLV (Threshold Limit Value) and PEL (Permissible Exposure Limit) are exposure limits for toxicants. They are typically given in units of concentration (e.g. ppm, mg/m^3).</p>
<ul class="simple">
<li><p>TLV-TWA (Time Weighted Average) is the average concentration over an 8-hour workday that is believed to be safe for most workers.</p></li>
<li><p>TLV-STEL (Short Term Exposure Limit) is the maximum concentration for a short period of time (15 minutes) that is expected to be safe.</p></li>
<li><p>TLV-C (Ceiling) is the maximum concentration that should never be exceeded.</p></li>
</ul>
<p>These TLV values are established by the American Conference of Governmental Industrial Hygienists (ACGIH).</p>
<p>OSHA (Occupational Safety and Health Administration) has established PEL values which are similar to TLV values.</p>
<p>ILDV (Immediately Dangerous to Life and Health) is the concentration that is immediately dangerous to life and health.</p>
<section id="example-with-probit-and-tlv">
<h3>Example with Probit and TLV<a class="headerlink" href="#example-with-probit-and-tlv" title="Permalink to this heading">#</a></h3>
<p>Table 2-5 gives probit parameters for dying from ammonia. Calculate the LD50 from these parameters and compare it with the LD50 reported in the literature. Also, compare the TLV-TWA to determine a probability for death from the probit parameters.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physical"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../physicalPSI.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Physical Safety (PSI)</p>
      </div>
    </a>
    <a class="right-next"
       href="15-Hygiene.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">15-Industrial Hygiene</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entry-routes-of-toxicants">Entry Routes of Toxicants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toxin-blood-concentration">Toxin Blood Concentration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#responses-to-toxicants">Responses to Toxicants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toxin-storage-and-elimination">Toxin Storage and Elimination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dose-response-relationships">Dose-Response Relationships</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probit-equation">Probit Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probit-correlation-example">Probit Correlation Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tlv-and-pel">TLV and PEL</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-probit-and-tlv">Example with Probit and TLV</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Clint Guymon, Brigham Young University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>