

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>17-Mole Balances &#8212; Chemical Engineering and Society-Health, Safety, and the Environment</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physical/17-Balances';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18-Flammability 1" href="18-Flammability.html" />
    <link rel="prev" title="16-GHS" href="16-GHS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Safety in Jesus Christ
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spiritual.html">Spiritual Safety</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../spiritual/02-GPrinciples.html">02-Ethics and the Gospel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spiritual/03-EthicsApproach.html">03-Ethics Approach</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalPHA.html">Physical Safety (PHA)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="04-Logic.html">04-Logic and Process Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-PSM.html">05-PSM Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-FTA.html">06-Fault Tree Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-HA.html">07-Hazards Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-HAZ.html">08-HAZOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-Prob.html">09-Probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="10-CaseStudy.html">10-HAZOP Case Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="11-PSM.html">11-PSM Pieces</a></li>
<li class="toctree-l2"><a class="reference internal" href="12-Review.html">12-Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="13-CaseStudy2.html">13-FMEA Case Study</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../physicalPSI.html">Physical Safety (PSI)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="14-Toxicity.html">14-Toxicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="15-Hygiene.html">15-Industrial Hygiene</a></li>
<li class="toctree-l2"><a class="reference internal" href="16-GHS.html">16-GHS</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">17-Mole Balances</a></li>
<li class="toctree-l2"><a class="reference internal" href="18-Flammability.html">18-Flammability 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="19-Flammability2.html">19-Flammability 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="20-Explosions.html">20-Explosions</a></li>
<li class="toctree-l2"><a class="reference internal" href="21-ESD.html">21-Static Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="22-Reactivity.html">22-Reactivity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalControls.html">Physical Safety (Controls)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="23-Reliefs.html">23-Reliefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="24-ReliefSizing.html">24-Relief Sizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="25-ReliefAction.html">25-Relief Action</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../stewardship.html">God-Given Stewardship</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../stewardship/zz-Environment.html">Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/clint-bg/safetyinjc/blob/gh-pages/_sources/physical/17-Balances.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/clint-bg/safetyinjc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/clint-bg/safetyinjc/issues/new?title=Issue%20on%20page%20%2Fphysical/17-Balances.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/physical/17-Balances.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>17-Mole Balances</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-estimate-concentration">Risk Estimate: Concentration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-mole-mass-and-component-mole-balances">Total Mole (Mass) and Component Mole Balances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inlet-composition-from-vaporization-of-a-liquid">Inlet composition from vaporization of a liquid</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-mass-balance-examples">Additional Mass Balance Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mass-and-energy-balance-example">Mass and Energy Balance Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-techniques">Control Techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#engineering-controls">Engineering Controls</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mole-balances">
<h1>17-Mole Balances<a class="headerlink" href="#mole-balances" title="Permalink to this heading">#</a></h1>
<section id="risk-estimate-concentration">
<h2>Risk Estimate: Concentration<a class="headerlink" href="#risk-estimate-concentration" title="Permalink to this heading">#</a></h2>
<p>Prior to implementing control techniques, it can be important to quantify the risk of exposure from a spill scenario of other toxic gas/ vapor release.</p>
<section id="total-mole-mass-and-component-mole-balances">
<h3>Total Mole (Mass) and Component Mole Balances<a class="headerlink" href="#total-mole-mass-and-component-mole-balances" title="Permalink to this heading">#</a></h3>
<p>Given a control volume and:</p>
<ul class="simple">
<li><p>A release of toxic gas or vapor at a constant rate</p></li>
<li><p>Addition of air at a constant rate</p></li>
<li><p>Exit of the gasses based on the inlet conditions and assuming that the exit rate can be achieved without pressurization of the control volume</p></li>
<li><p>Steady state conditions</p></li>
</ul>
<p>Total molar balance:</p>
<div class="math notranslate nohighlight">
\[ \text{Rate of accumulation} = \text{Rate of inlet} - \text{Rate of exit} + \text{Generation rate} \]</div>
<div class="math notranslate nohighlight">
\[ \frac{dn_{tot}}{dt} = n_{in} - n_{out} + n_{gen} \]</div>
<p>Component balances:</p>
<div class="math notranslate nohighlight">
\[ \frac{dn_{i}}{dt} = n_{in,i} - n_{out,i} + n_{gen,i} \]</div>
<p>At steady state, the accumulation terms (<span class="math notranslate nohighlight">\( \frac{dn_{tot}}{dt} \)</span> and <span class="math notranslate nohighlight">\( \frac{dn_{i}}{dt} \)</span>) are zero.</p>
<p>Other assumptions/ notation:</p>
<ul class="simple">
<li><p>concentration of interest, <span class="math notranslate nohighlight">\( C_i  = n_i/V \)</span>,</p></li>
<li><p>the exit rate of the total gases is <span class="math notranslate nohighlight">\( Q^n_v \)</span>, mol//time,</p></li>
<li><p>the inlet rate of the composition of interest is <span class="math notranslate nohighlight">\( Q^e \)</span>, mol//time,</p></li>
<li><p><span class="math notranslate nohighlight">\( C_{ppm} = C_iRT/P\cdot 10^6 \)</span>, where <span class="math notranslate nohighlight">\( C_{ppm} \)</span> is the concentration in parts per million (ppm), <span class="math notranslate nohighlight">\( R \)</span> is the ideal gas constant, <span class="math notranslate nohighlight">\( T \)</span> is the temperature, and <span class="math notranslate nohighlight">\( P \)</span> is the pressure.</p></li>
<li><p><span class="math notranslate nohighlight">\( n_{gen,i} = 0 \)</span>, for the case of a spill or release of a toxic gas or vapor (new species are not generated).</p></li>
<li><p>Perfect mixing of the gases in the control volume (no concentration gradients).</p></li>
</ul>
<p>As such, the mole balance for the component of interest i is</p>
<div class="math notranslate nohighlight">
\[ 0 = Q^e - C_iQ^n_vRT/P \]</div>
<div class="math notranslate nohighlight">
\[ C_i = \frac{Q^e}{Q^n_vRT/P} \]</div>
<p>If however, there are concentration gradients, the concentration could deviate significantly from the above estimate (larger or smaller).</p>
</section>
<section id="inlet-composition-from-vaporization-of-a-liquid">
<h3>Inlet composition from vaporization of a liquid<a class="headerlink" href="#inlet-composition-from-vaporization-of-a-liquid" title="Permalink to this heading">#</a></h3>
<p>The inlet rate of the species of interest, <span class="math notranslate nohighlight">\( Q^e \)</span>, can be estimated from the vapor pressure of the liquid and the rate of vaporization and a mass transfer coefficient according to:</p>
<div class="math notranslate nohighlight">
\[ Q^e = k_mA(C_{sat}-C) \]</div>
<p>where <span class="math notranslate nohighlight">\( k_m \)</span> is the mass transfer coefficient, <span class="math notranslate nohighlight">\( C_{sat} \)</span> is the saturation concentration of the species close to the liquid surface, and C is the concentration of the species in the air, and <span class="math notranslate nohighlight">\( A \)</span> is the area of the spill.</p>
<p><span class="math notranslate nohighlight">\( k_m \)</span> can be estimated from correlations or from experimental data or by comparison to another component with a known mass transfer coefficient (e.g. water, <span class="math notranslate nohighlight">\( k_m^0 \)</span>).:</p>
<div class="math notranslate nohighlight">
\[ k_m = k_m^0\left(\frac{M}{M_0}\right)^{0.33} \]</div>
<p>where <span class="math notranslate nohighlight">\( M \)</span> is the molecular weight of the species of interest and <span class="math notranslate nohighlight">\( M_0 \)</span> is the molecular weight of water. <span class="math notranslate nohighlight">\( k_m^0 \)</span> is typically in the range of <span class="math notranslate nohighlight">\( 0.1-10.0 \, \text{cm/s} \)</span> depending on the conditions.</p>
<p><span class="math notranslate nohighlight">\(C_{sat}\)</span> can be estimated from the Antoine equation:</p>
<div class="math notranslate nohighlight">
\[ \log_{10}P_{sat} = A - \frac{B}{T+C} \]</div>
<p>where <span class="math notranslate nohighlight">\( P_{sat} \)</span> is the saturation pressure of the species of interest, and <span class="math notranslate nohighlight">\( A \)</span>, <span class="math notranslate nohighlight">\( B \)</span>, and <span class="math notranslate nohighlight">\( C \)</span> are constants that can be found in the literature. Where <span class="math notranslate nohighlight">\( C_{sat} \)</span> = <span class="math notranslate nohighlight">\( P_{sat}/RT \)</span>.</p>
<p>Incorporating those into the mole balance, we have:</p>
<div class="math notranslate nohighlight">
\[ 0 = k_mA(C_{sat}-C_i) - C_iQ^n_vRT/P \]</div>
<div class="math notranslate nohighlight">
\[ C_i = \frac{k_mA}{Q^n_vRT/P+k_mA}C_{sat} \]</div>
<p>How would you solve the above if you would like the unsteady state concentration as a function of time? And there by obtain the Time Weighted Average (TWA) for a worker directly after a spill?</p>
<p>See <a class="reference external" href="https://youtu.be/M94INyj28i8">here</a> to view a video on a mole (mass) balance for a spill scenario. This video can be helpful for the homework. You can download the sheet used in the video here: <a class="github reference external" href="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/Balance.pdf">clint-bg/safetyinjc</a></p>
</section>
</section>
<section id="additional-mass-balance-examples">
<h2>Additional Mass Balance Examples<a class="headerlink" href="#additional-mass-balance-examples" title="Permalink to this heading">#</a></h2>
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/MB2a.png?raw=true" width="500">
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/MB2b.png?raw=true" width="500">
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/MB2c.png?raw=true" width="500"><img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/MB3a.png?raw=true" width="500">
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/MB3b.png?raw=true" width="500">
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/MB3c.png?raw=true" width="500"></section>
<section id="mass-and-energy-balance-example">
<h2>Mass and Energy Balance Example<a class="headerlink" href="#mass-and-energy-balance-example" title="Permalink to this heading">#</a></h2>
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/MBEB4a.png?raw=true" width="500">
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/MBEB4b.png?raw=true" width="600">
<img src="https://github.com/clint-bg/safetyinjc/blob/main/physical/supportfiles/MBEB4c.png?raw=true" width="800"><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Mass and energy balance solution for Example 4</span>
<span class="c1">#     air flow into room at 20C, methane flow into room at 200C, air/methane mixture leaves the room</span>
<span class="c1">#     determine the fraction of methane and air temperature as a function of time</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>

<span class="c1"># Parameters</span>
<span class="n">Cv_m</span> <span class="o">=</span> <span class="mi">27</span> <span class="c1"># J/mol-K specific heat of methane, (estimate) assumed constant but is a function of temperature</span>
<span class="n">Cv_air</span> <span class="o">=</span> <span class="mi">29</span> <span class="c1"># J/mol-K specific heat of air, (estimated) assumed constant but is a function of temperature</span>
<span class="c1">#stream flow rates</span>
<span class="n">nin_air</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># mol/s air flow rate</span>
<span class="n">nin_m</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">7</span> <span class="c1"># mol/s methane flow rate</span>
<span class="c1">#stream temperatures</span>
<span class="n">Pairin</span> <span class="o">=</span> <span class="mi">101425</span> <span class="c1"># Pa, pressure of air stream entering the room</span>
<span class="n">Tairin</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">+</span> <span class="mf">273.15</span> <span class="c1"># K, temperature of air entering the room</span>
<span class="n">Tmin</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="mf">273.15</span> <span class="c1"># K, temperature of methane entering the room</span>
<span class="c1">#room parameters</span>
<span class="n">orifice_diameter</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1"># m (outlet diameter)</span>
<span class="n">Cd</span> <span class="o">=</span> <span class="mf">0.6</span> <span class="c1"># discharge coefficient</span>
<span class="n">Pext</span> <span class="o">=</span> <span class="mi">101325</span> <span class="c1"># Pa, external pressure</span>
<span class="n">P_initial</span> <span class="o">=</span> <span class="n">Pext</span> <span class="c1"># Pa, constant pressure</span>
<span class="n">T_initial</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">+</span> <span class="mf">273.15</span> <span class="c1"># K, initial temperature of room</span>
<span class="n">n_initial</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># total moles in room, can be found from the volume and initial temperature and pressure</span>
<span class="n">nm_initial</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># initial moles of methane in room</span>


<span class="n">Rg</span> <span class="o">=</span> <span class="mf">8.314</span> <span class="c1"># J/mol-K</span>
<span class="n">T0</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">+</span> <span class="mf">273.15</span> <span class="c1"># K, reference temperature</span>
<span class="n">Pref</span> <span class="o">=</span> <span class="mi">101325</span> <span class="c1"># Pa, constant pressure</span>

<span class="n">Vol</span> <span class="o">=</span> <span class="n">n_initial</span> <span class="o">*</span> <span class="n">Rg</span><span class="o">*</span> <span class="n">T_initial</span><span class="o">/</span><span class="n">P_initial</span> <span class="c1"># m^3, volume of room</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Volume of room = </span><span class="si">{</span><span class="n">Vol</span><span class="si">}</span><span class="s1"> m^3&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Air flow rate into room = </span><span class="si">{</span><span class="n">nin_air</span><span class="o">*</span><span class="n">Rg</span><span class="o">*</span><span class="n">Tairin</span><span class="o">/</span><span class="n">Pairin</span><span class="si">}</span><span class="s1"> m3/s&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Air flow rate into room = </span><span class="si">{</span><span class="n">nin_air</span><span class="si">}</span><span class="s1"> mol/s&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">derivatives</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">):</span>
    <span class="c1"># changing parameters</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">nm</span><span class="p">,</span> <span class="n">T</span>  <span class="o">=</span> <span class="n">p</span>
    <span class="n">ym</span> <span class="o">=</span> <span class="n">nm</span><span class="o">/</span><span class="n">n</span>
    <span class="n">Cv</span> <span class="o">=</span> <span class="n">ym</span> <span class="o">*</span> <span class="n">Cv_m</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">ym</span><span class="p">)</span> <span class="o">*</span> <span class="n">Cv_air</span> <span class="c1"># J/mol-K, specific heat of the mixture</span>
    <span class="n">Mw</span> <span class="o">=</span> <span class="n">ym</span> <span class="o">*</span> <span class="mf">0.016</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">ym</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.029</span> <span class="c1"># kg/mol, molecular weight of the mixture</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">Rg</span><span class="o">*</span><span class="n">T</span><span class="o">/</span><span class="n">Vol</span> <span class="c1"># Pa, pressure in the room</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">P</span><span class="o">*</span><span class="n">Mw</span><span class="o">/</span><span class="n">Rg</span><span class="o">/</span><span class="n">T</span> <span class="c1"># kg/m^3, density of the mixture</span>

    <span class="c1"># flow rate out, assume flow out is incompressible </span>
    <span class="n">nout</span> <span class="o">=</span> <span class="n">Cd</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span> <span class="n">orifice_diameter</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">P</span><span class="o">-</span><span class="n">Pext</span><span class="p">)</span><span class="o">*</span><span class="n">rho</span><span class="p">)</span><span class="o">/</span><span class="n">Mw</span> <span class="c1"># mol/s</span>

    <span class="c1"># Mass balance</span>
    <span class="c1"># first total mass balance</span>
    <span class="n">dndt</span> <span class="o">=</span> <span class="n">nin_air</span> <span class="o">+</span> <span class="n">nin_m</span> <span class="o">-</span> <span class="n">nout</span>
    <span class="c1"># then component balance</span>
    <span class="n">dnmdt</span> <span class="o">=</span> <span class="n">nin_m</span> <span class="o">-</span> <span class="n">nout</span> <span class="o">*</span> <span class="n">ym</span>

    <span class="c1"># Energy balance</span>
    <span class="n">dTdt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">Cv</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">-</span> <span class="n">Cv</span><span class="o">*</span><span class="p">(</span><span class="n">T</span><span class="o">-</span><span class="n">T0</span><span class="p">)</span><span class="o">*</span><span class="n">dndt</span> <span class="o">+</span> <span class="n">nin_air</span><span class="o">*</span><span class="p">(</span><span class="n">Cv_air</span><span class="o">+</span><span class="n">Rg</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Tairin</span><span class="o">-</span><span class="n">T0</span><span class="p">)</span> <span class="o">+</span> <span class="n">nin_m</span><span class="o">*</span><span class="p">(</span><span class="n">Cv_m</span><span class="o">+</span><span class="n">Rg</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Tmin</span><span class="o">-</span><span class="n">T0</span><span class="p">)</span> <span class="o">-</span> <span class="n">nout</span><span class="o">*</span><span class="p">(</span><span class="n">Cv</span><span class="o">+</span><span class="n">Rg</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">T</span><span class="o">-</span><span class="n">T0</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">dndt</span><span class="p">,</span> <span class="n">dnmdt</span><span class="p">,</span> <span class="n">dTdt</span><span class="p">]</span>

<span class="c1"># time points</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span> <span class="c1"># seconds</span>

<span class="c1"># solve ODE</span>
<span class="n">n0</span> <span class="o">=</span> <span class="p">[</span><span class="n">n_initial</span><span class="p">,</span> <span class="n">nm_initial</span><span class="p">,</span> <span class="n">T_initial</span><span class="p">]</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">derivatives</span><span class="p">,</span> <span class="n">n0</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="c1"># plot results in a grid of subplots </span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;n&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">sol</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ym&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;ym&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;T&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sol</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">Rg</span><span class="o">*</span><span class="n">sol</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">Vol</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">pad</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Volume of room = 24.053778435726617 m^3
Air flow rate into room = 0.024030062607838305 m3/s
Air flow rate into room = 1 mol/s
</pre></div>
</div>
<img alt="../_images/c6c43af5a56fa8528debff6304924e5ddadef2a5fde0d714961ac20153140ac4.png" src="../_images/c6c43af5a56fa8528debff6304924e5ddadef2a5fde0d714961ac20153140ac4.png" />
</div>
</div>
</section>
<section id="control-techniques">
<h2>Control Techniques<a class="headerlink" href="#control-techniques" title="Permalink to this heading">#</a></h2>
<p>There are multiple control techniques that can be used to reduce the exposure to workers from a toxic gas or vapor. These include:</p>
<p><strong>Inherent Safety</strong>: Designing the process to eliminate or reduce the use of toxic gases or vapors.</p>
<ul class="simple">
<li><p><strong>Substitution</strong>: Replace the toxic gas or vapor with a less toxic or non-toxic alternative.</p></li>
<li><p><strong>Minimization</strong>: Reduce the amount of toxic gas or vapor that is used in the workplace.</p></li>
<li><p><strong>Isolation</strong>: Use of barriers or other methods to separate the toxic gas or vapor from workers.</p></li>
</ul>
<p><strong>Engineering Controls</strong>: Use of ventilation, enclosures, or other engineering controls to reduce the concentration of the toxic gas or vapor in the workplace.</p>
<p><strong>Administrative Controls</strong>: Use of work practices, policies, and procedures to reduce the exposure of workers to toxic gases or vapors.</p>
<p><strong>Personal Protective Equipment (PPE)</strong>: Use of PPE such as respirators (full or half face) or supplied air respirators to reduce the exposure of workers to toxic gases or vapors.</p>
<section id="engineering-controls">
<h3>Engineering Controls<a class="headerlink" href="#engineering-controls" title="Permalink to this heading">#</a></h3>
<p><strong>Ventilation</strong>:
Ventilation occurs with HVAC systems where air is circulated and filtered. However, most of the air is recirculated and only a small fraction is replaced with fresh air. The recirculation of air can lead to a build up of toxic gases and or distribute them to other areas of the workplace.</p>
<p>Ventilation where outside air is brought in can help reduce the concentration of toxic gases or vapors but it has significant energy costs.</p>
<p>Typical ventilation occurs with negative rather than positive pressure systems. Know the difference between positive and negative pressure systems and why one might be used over the other.</p>
<p><strong>Local Venilation: Hoods</strong></p>
<p>Hoods are effective at containing an expelling toxic gases or vapors. However, they can be expensive to install and maintain. They also require a significant amount of energy to operate.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physical"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="16-GHS.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">16-GHS</p>
      </div>
    </a>
    <a class="right-next"
       href="18-Flammability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">18-Flammability 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-estimate-concentration">Risk Estimate: Concentration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-mole-mass-and-component-mole-balances">Total Mole (Mass) and Component Mole Balances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inlet-composition-from-vaporization-of-a-liquid">Inlet composition from vaporization of a liquid</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-mass-balance-examples">Additional Mass Balance Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mass-and-energy-balance-example">Mass and Energy Balance Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-techniques">Control Techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#engineering-controls">Engineering Controls</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Clint Guymon, Brigham Young University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>