

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>30-Environmental Legislation &#8212; Chemical Engineering and Society-Health, Safety, and the Environment</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'stewardship/30-Legislation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="31-Pollution Prevention" href="31-Pollution.html" />
    <link rel="prev" title="29-Climate and Energy" href="29-Climate.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Safety in Jesus Christ
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../spiritual.html">Spiritual Safety</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../spiritual/02-GPrinciples.html">02-Ethics and the Gospel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spiritual/03-EthicsApproach.html">03-Ethics Approach</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalPHA.html">Physical Safety (PHA)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../physical/04-Logic.html">04-Logic and Process Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/05-PSM.html">05-PSM Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/06-FTA.html">06-Fault Tree Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/07-HA.html">07-Hazards Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/08-HAZ.html">08-HAZOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/09-Prob.html">09-Probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/10-CaseStudy.html">10-HAZOP Case Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/11-PSM.html">11-PSM Pieces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/12-Review.html">12-Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/13-CaseStudy2.html">13-FMEA Case Study</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalPSI.html">Physical Safety (PSI)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../physical/14-Toxicity.html">14-Toxicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/15-Hygiene.html">15-Industrial Hygiene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/16-GHS.html">16-GHS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/17-Balances.html">17-Mole Balances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/18-Flammability.html">18-Flammability 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/19-Flammability2.html">19-Flammability 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/20-Explosions.html">20-Explosions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/21-ESD.html">21-Static Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/22-Reactivity.html">22-Reactivity</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physicalControls.html">Physical Safety (Controls)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../physical/23-Reliefs.html">23-Reliefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/24-ReliefSizing.html">24-Relief Sizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/25-ReliefAction.html">25-Relief Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physical/26-Review.html">26-Review</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../stewardship.html">God-Given Stewardship</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="27-Energy.html">27-Energy Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="28-EnergyFF.html">28-Fossil Fuels and Nuclear Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="29-Climate.html">29-Climate and Energy</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">30-Environmental Legislation</a></li>
<li class="toctree-l2"><a class="reference internal" href="31-Pollution.html">31-Pollution Prevention</a></li>
<li class="toctree-l2"><a class="reference internal" href="32-Remediation.html">33-Remediation</a></li>
<li class="toctree-l2"><a class="reference internal" href="33-HenrysLaw.html">34-Henry’s Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="34-Review.html">35-Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="35-Summary.html">36-Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/clint-bg/safetyinjc/blob/gh-pages/_sources/stewardship/30-Legislation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/clint-bg/safetyinjc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/clint-bg/safetyinjc/issues/new?title=Issue%20on%20page%20%2Fstewardship/30-Legislation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/stewardship/30-Legislation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>30-Environmental Legislation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nepa-national-environmental-policy-act-1970">NEPA (National Environmental Policy Act, 1970)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toxic-substances-control-act-tsca-1976">Toxic Substances Control Act (TSCA, 1976)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#federal-insecticide-fungicide-and-rodenticide-act-fifra-1947">Federal Insecticide, Fungicide, and Rodenticide Act (FIFRA, 1947)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-air-act-1970">Clean Air Act, 1970</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#catalytic-converters">Catalytic Converters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-water-act-1972">Clean Water Act, 1972</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-conservation-and-recovery-act-rcra-1976">Resource Conservation and Recovery Act (RCRA), 1976</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comprehensive-environmental-response-compensation-and-liability-act-cercla-1980-and-superfund-amendments-and-reauthorization-act-sara-1986">Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA),  1980 and Superfund Amendments and Reauthorization Act (SARA), 1986</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polution-prevention-act-1990">Polution Prevention Act, 1990</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-independence-and-security-act-eisa-2007">Energy Independence and Security Act (EISA), 2007</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inflation-reduction-act-ira-2022">Inflation Reduction Act (IRA), 2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#short-us-legislative-summary">Short US Legislative Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unintended-consequences">Unintended Consequences</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="environmental-legislation">
<h1>30-Environmental Legislation<a class="headerlink" href="#environmental-legislation" title="Permalink to this heading">#</a></h1>
<p>Severe smog in cities like New York and LA as well as the Cuyahoga river in Ohio catching fire in 1969 as well as scientific evidence of the hazards of air pollution such as Rachel Carson’s Silent Spring (1962) motivated the US government to pass a series of environmental laws in the 1970s. These laws have been instrumental in cleaning up the environment and improving public health.</p>
<img src="https://github.com/clint-bg/safetyinjc/blob/main/stewardship/supportfiles/smog.png?raw=trueg" width="500"><section id="nepa-national-environmental-policy-act-1970">
<h2>NEPA (National Environmental Policy Act, 1970)<a class="headerlink" href="#nepa-national-environmental-policy-act-1970" title="Permalink to this heading">#</a></h2>
<p>It established the <strong>EPA (Environmental Protection Agency)</strong> and required environmental impact statements (EIS) for any project that received federal funding.</p>
<p>Without government oversight and regulation, it is unlikely that market forces would be sufficient to protect the environment. Why? Some examples:</p>
<ul class="simple">
<li><p>Catalytic converters</p></li>
<li><p>Smokestack scrubbers</p></li>
<li><p>Lead-free gasoline</p></li>
<li><p>PCBs (polychlorinated biphenyls)</p></li>
<li><p>DDT (dichlorodiphenyltrichloroethane)</p></li>
</ul>
</section>
<section id="toxic-substances-control-act-tsca-1976">
<h2>Toxic Substances Control Act (TSCA, 1976)<a class="headerlink" href="#toxic-substances-control-act-tsca-1976" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Assesses risks before introduction into the environment</p></li>
<li><p>Ensures production and use do not present unreasonable risks to human health or the environment</p></li>
<li><p>Premanufacture notification required for new chemicals</p>
<ul>
<li><p>Name and structure</p></li>
<li><p>Use</p></li>
<li><p>Amount</p></li>
<li><p>Byproducts</p></li>
<li><p>Health and environmental effects</p></li>
</ul>
</li>
<li><p>EPA has authority to ban or restrict production</p></li>
</ul>
</section>
<section id="federal-insecticide-fungicide-and-rodenticide-act-fifra-1947">
<h2>Federal Insecticide, Fungicide, and Rodenticide Act (FIFRA, 1947)<a class="headerlink" href="#federal-insecticide-fungicide-and-rodenticide-act-fifra-1947" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Requires registration of all pesticides</p></li>
<li><p>EPA has authority to ban or restrict production</p></li>
<li><p>Requires labeling of all pesticides</p>
<ul>
<li><p>Active ingredients</p></li>
<li><p>Instructions for use</p></li>
<li><p>Limitations</p></li>
</ul>
</li>
<li><p>Will not cause unreasonable adverse effects on the environment</p></li>
</ul>
</section>
<section id="clean-air-act-1970">
<h2>Clean Air Act, 1970<a class="headerlink" href="#clean-air-act-1970" title="Permalink to this heading">#</a></h2>
<p>The Clean Air Act is a comprehensive federal law that</p>
<ul class="simple">
<li><p>regulates air emissions from stationary and mobile sources (vehicles had to have catalytic converters)</p></li>
<li><p>authorizes the Environmental Protection Agency (EPA) to establish National Ambient Air Quality Standards (NAAQS) to protect public health and the environment</p></li>
<li><p>sets emission standards for hazardous air pollutants and</p></li>
<li><p>establishes a cap-and-trade program for sulfur dioxide and nitrogen oxides.</p></li>
</ul>
<img src="https://github.com/clint-bg/comptools/blob/main/lectures/supportfiles/image001.png?raw=true" width="800"><p><a class="reference external" href="https://www.epa.gov/air-trends/air-quality-national-summary">https://www.epa.gov/air-trends/air-quality-national-summary</a></p>
<section id="catalytic-converters">
<h3>Catalytic Converters<a class="headerlink" href="#catalytic-converters" title="Permalink to this heading">#</a></h3>
<img src="https://github.com/clint-bg/safetyinjc/blob/main/stewardship/supportfiles/cat.png?raw=trueg" width="300">
<p>Hot gases from the engine are passed over a catalyst (platinum and rhodium) that causes the gases to react with each other and convert them to less harmful gases. CO and other unburned hydrocarbons are converted to CO2 and H2O. NOx is converted to N2 and O2.</p>
<p>What about SO2 and particulates? (DERA, diesel emissions reduction act)</p>
</section>
</section>
<section id="clean-water-act-1972">
<h2>Clean Water Act, 1972<a class="headerlink" href="#clean-water-act-1972" title="Permalink to this heading">#</a></h2>
<p>The Clean Water Act is a federal law that</p>
<ul class="simple">
<li><p>regulates the discharge of pollutants into the nation’s waters</p></li>
<li><p>sets water quality standards for surface waters</p></li>
<li><p>authorizes the EPA to establish effluent limitations for industrial discharges</p></li>
<li><p>regulate stormwater runoff from industrial facilities</p></li>
<li><p>provides funding for wastewater treatment facilities</p></li>
<li><p>establishes a permit program for discharges into navigable waters.</p></li>
</ul>
</section>
<section id="resource-conservation-and-recovery-act-rcra-1976">
<h2>Resource Conservation and Recovery Act (RCRA), 1976<a class="headerlink" href="#resource-conservation-and-recovery-act-rcra-1976" title="Permalink to this heading">#</a></h2>
<p>RCRA is a federal law that</p>
<ul class="simple">
<li><p>regulates the management of hazardous waste</p></li>
<li><p>requires the EPA to establish standards for the treatment, storage, and disposal of hazardous waste</p></li>
<li><p>outlines waste characterization: ignitability, corrosivity, reactivity, and toxicity</p></li>
<li><p>requires cradle-to-grave tracking of hazardous waste</p></li>
<li><p>states that treatment, storage, and disposal facilities must have permits and documentation</p></li>
</ul>
<section id="comprehensive-environmental-response-compensation-and-liability-act-cercla-1980-and-superfund-amendments-and-reauthorization-act-sara-1986">
<h3>Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA),  1980 and Superfund Amendments and Reauthorization Act (SARA), 1986<a class="headerlink" href="#comprehensive-environmental-response-compensation-and-liability-act-cercla-1980-and-superfund-amendments-and-reauthorization-act-sara-1986" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Identify and clean up hazardous waste sites</p></li>
<li><p>Establishes a trust fund to pay for cleanups</p></li>
<li><p>Requires responsible parties to pay for cleanups</p></li>
<li><p>Sets priorities for cleanup (National Priorities List)</p></li>
</ul>
<p>See <a class="reference external" href="https://www.epa.gov/superfund">https://www.epa.gov/superfund</a></p>
</section>
</section>
<section id="polution-prevention-act-1990">
<h2>Polution Prevention Act, 1990<a class="headerlink" href="#polution-prevention-act-1990" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Reduce or eliminate pollution at the source</p></li>
<li><p>Encourage source reduction over waste management</p></li>
<li><p>Promote the use of non-toxic or less toxic substances, materials, and processes</p></li>
<li><p>Encourage the use of innovative technologies</p></li>
</ul>
</section>
<section id="energy-independence-and-security-act-eisa-2007">
<h2>Energy Independence and Security Act (EISA), 2007<a class="headerlink" href="#energy-independence-and-security-act-eisa-2007" title="Permalink to this heading">#</a></h2>
<p>To move the United States toward greater energy independence and security, to increase the production of clean renewable fuels, to protect consumers, to increase the efficiency of products, buildings, and vehicles, to promote research on and deploy greenhouse gas capture and storage options, and to improve the energy performance of the Federal Government.</p>
<p>Provisions:</p>
<ul class="simple">
<li><p>Increase fleet gas mileage to 35 mpg by 2020</p></li>
<li><p>Hybrid vehicle incentives</p></li>
<li><p>Biofuels increase</p></li>
<li><p>Greater efficiency required for light bulbs (25% by 2012; 200% by 2020)</p></li>
<li><p>Initiatives for energy efficiency in buildings and industry</p></li>
<li><p>Support for R&amp;D in solar, geothermal, carbon sequestration, etc.</p></li>
</ul>
</section>
<section id="inflation-reduction-act-ira-2022">
<h2>Inflation Reduction Act (IRA), 2022<a class="headerlink" href="#inflation-reduction-act-ira-2022" title="Permalink to this heading">#</a></h2>
<p>The Inflation Reduction Act includes many provisions to help with increasing the energy efficiency of buildings and other infrastructure “to avoid, reduce, utilize, or sequester greenhouse gas emissions.”</p>
<p><a class="reference external" href="https://kw-engineering.com/">https://kw-engineering.com/</a></p>
</section>
<section id="short-us-legislative-summary">
<h2>Short US Legislative Summary<a class="headerlink" href="#short-us-legislative-summary" title="Permalink to this heading">#</a></h2>
<p>Early Foundations</p>
<ul class="simple">
<li><p>The Homestead Act (1862): While primarily focused on Western expansion, this act encouraged the settlement and development of lands, sometimes leading to unsustainable resource use.</p></li>
<li><p>Establishment of Yellowstone National Park (1872): The first national park in the world, setting a precedent for land preservation and marking a shift towards conservation.</p></li>
<li><p>Forest Reserve Act (1891): Gave the President power to set aside public lands as forest reserves, paving the way for the National Forest System.</p></li>
<li><p>Antiquities Act (1906): Empowered the President to designate National Monuments, protecting sites of historical, cultural, or scientific significance.</p></li>
</ul>
<p>Pollution-Focused Legislation</p>
<ul class="simple">
<li><p>Rivers and Harbors Appropriation Act (1899): Prohibited dumping refuse into navigable waters, an initial step towards water pollution control.</p></li>
<li><p>The Clean Air Acts (1963, major amendments in 1970, 1977, 1990): A series of laws establishing national air quality standards, regulating emissions from various sources (factories, cars, etc.), and setting a framework for cooperation between federal and state governments regarding air quality.</p></li>
<li><p>The Clean Water Act (1972): The cornerstone of water pollution control efforts, aimed at making surface waters fishable and swimmable by regulating pollutant discharges and setting water quality standards.</p></li>
<li><p>Safe Drinking Water Act (1974): Established national drinking water standards and regulations, with a focus on protecting public health from contaminants.</p></li>
<li><p>Toxic Substances Control Act (1976): Regulates the manufacture, import, processing, distribution, and disposal of chemicals, with the goal of protecting human health and the environment.</p></li>
<li><p>Oil Pollution Act (1990): Created in response to the Exxon Valdez oil spill, this law aims to prevent and respond to oil spills, holding responsible parties accountable for cleanup and damages.</p></li>
</ul>
<p>Protecting Species &amp; Habitats</p>
<ul class="simple">
<li><p>Lacey Act (1900): One of the first wildlife protection laws, combating illegal trade in wildlife and plants.</p></li>
<li><p>Endangered Species Act (1973): Powerful conservation tool for identifying at-risk species and creating plans to prevent extinction and promote recovery.</p></li>
<li><p>National Wildlife Refuge System Improvement Act (1997): Provides guidelines and comprehensive management framework for the US National Wildlife Refuge System.</p></li>
</ul>
<p>Hazardous Substances and Waste</p>
<ul class="simple">
<li><p>Resource Conservation and Recovery Act (RCRA) (1976): Regulates the handling of hazardous waste, with a “cradle-to-grave” scope to promote responsible disposal and reduce environmental risk.</p></li>
<li><p>Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA) (1980): Also known as “Superfund,” established a program to fund the cleanup of contaminated hazardous waste sites, holding polluters accountable.</p></li>
<li><p>Pollution Prevention Act (1990): Emphasizes source reduction and pollution prevention, aiming to reduce or eliminate waste at the source.</p></li>
</ul>
<p>Broadening Environmental Policy</p>
<ul class="simple">
<li><p>National Environmental Policy Act (NEPA) (1970): Requires federal agencies to evaluate the environmental impacts of proposed projects with potential for significant effects, promoting informed decision-making.</p></li>
<li><p>Establishment of the Environmental Protection Agency (EPA) (1970): Consolidation of federal environmental programs into a single agency, granting the EPA broad authority to implement and enforce environmental laws.</p></li>
</ul>
</section>
<section id="unintended-consequences">
<h2>Unintended Consequences<a class="headerlink" href="#unintended-consequences" title="Permalink to this heading">#</a></h2>
<p>For the most part, government regulation has been successful in helping to clean and protect the environment. However, some government policies on either a local or national level can have unintended consequences. For example, recently some cities or states have banned single-use plastic bags. Instead, constomers were given the option to reuse or purchase larger more massive plastic bags. This has led to an increase in the amount of plastic waste and some health risks with reusing bags.</p>
<p><a class="reference external" href="https://www.foxnews.com/opinion/why-plastic-bag-bans-failing">https://www.foxnews.com/opinion/why-plastic-bag-bans-failing</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./stewardship"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="29-Climate.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">29-Climate and Energy</p>
      </div>
    </a>
    <a class="right-next"
       href="31-Pollution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">31-Pollution Prevention</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nepa-national-environmental-policy-act-1970">NEPA (National Environmental Policy Act, 1970)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#toxic-substances-control-act-tsca-1976">Toxic Substances Control Act (TSCA, 1976)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#federal-insecticide-fungicide-and-rodenticide-act-fifra-1947">Federal Insecticide, Fungicide, and Rodenticide Act (FIFRA, 1947)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-air-act-1970">Clean Air Act, 1970</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#catalytic-converters">Catalytic Converters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-water-act-1972">Clean Water Act, 1972</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-conservation-and-recovery-act-rcra-1976">Resource Conservation and Recovery Act (RCRA), 1976</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comprehensive-environmental-response-compensation-and-liability-act-cercla-1980-and-superfund-amendments-and-reauthorization-act-sara-1986">Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA),  1980 and Superfund Amendments and Reauthorization Act (SARA), 1986</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polution-prevention-act-1990">Polution Prevention Act, 1990</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-independence-and-security-act-eisa-2007">Energy Independence and Security Act (EISA), 2007</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inflation-reduction-act-ira-2022">Inflation Reduction Act (IRA), 2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#short-us-legislative-summary">Short US Legislative Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unintended-consequences">Unintended Consequences</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Clint Guymon, Brigham Young University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>